spring.application.name=HSBA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hsba

spring.datasource.username=root
spring.datasource.password=Teja@1234567890

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ktejaswanth05@gmail.com
spring.mail.password=tdxwqyjugmeeskkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=ktejaswanth05@gmail.com  # <-- This is injected via @

mail.smtp.auth = true
mail.smtp.starttls.enable = true
